=============================================
       SUPPLY CHAIN BLOCKCHAIN PROJECT
           LOCAL DEVELOPMENT SETUP
=============================================

Follow these steps in ORDER to run the project locally:

1. START BLOCKCHAIN NODE
---------------------------------------------
Open Terminal 1 and run:
cd smart-contract
npx hardhat node

• This starts local Ethereum network at http://localhost:8545
• Provides 20 test accounts with 10,000 ETH each
• KEEP THIS TERMINAL RUNNING

2. DEPLOY CONTRACTS
---------------------------------------------
Open Terminal 2 and run:
cd smart-contract
npx hardhat run scripts/deploy.js --network localhost
b3 - a3
Expected Output:
---------------------------------
Contract deployed!
Address: 0x5FbDB2315678afecb367f032d93F642f64180ab3
Buyer: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
Seller: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
Arbitrator: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
Deposit Amount: 1.0 ETH
Deadline: 7 days from now
---------------------------------

3. START BACKEND SERVER
---------------------------------------------
Open Terminal 3 and run:
cd backend
node server.js

• Server runs on http://localhost:5000
• Test endpoint: http://localhost:5000/health
• Verify frontend .env has:
  VITE_API_URL=http://localhost:5000
  VITE_RPC_URL=http://localhost:8545
  VITE_ESCROW_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
  VITE_LOCAL_CHAIN_ID=31337

4. LAUNCH FRONTEND
---------------------------------------------
Open Terminal 4 and run:
cd frontend
npm run dev

• Development server starts at http://localhost:5173
• Wait for "Ready" message before accessing

META MASK SETUP:
---------------------------------------------
1. Add new network:
   - Network Name: Hardhat
   - RPC URL: http://localhost:8545
   - Chain ID: 31337
   - Currency: ETH

2. Import test accounts using private keys from Terminal 1 output

TROUBLESHOOTING:
---------------------------------------------
• Contracts not deploying? Check Terminal 1 is running
• Frontend stuck? Check browser console for errors
• Connection issues? Verify all .env variables match
• Reset everything? Stop all terminals and restart from Step 1

=============================================
          PROJECT READY TO USE!
=============================================
